<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculatorImc">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calculer"
        app:layout_constraintVertical_bias="0.47" />

    <TextView
        android:id="@+id/titre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="CALCULER SON IMC"
        android:textColor="#0054AC"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="352dp"
        android:layout_height="238dp"
        android:layout_marginTop="44dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titre"
        app:layout_constraintVertical_bias="0.064">

        <TextView
            android:id="@+id/placeholderPoid"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:text="Poid" />

        <EditText
            android:id="@+id/kgInput"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:ems="10"
            android:hint="Poid en KG"
            android:inputType="text" />

        <TextView
            android:id="@+id/placeholderTaille"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:text="Taille" />

        <EditText
            android:id="@+id/tailleInput"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:ems="10"
            android:hint="Taille en CM"
            android:inputType="text" />


    </LinearLayout>

    <Button
        android:id="@+id/calculer"
        android:layout_width="197dp"
        android:layout_height="73dp"
        android:text="CALCULER"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.08" />
</androidx.constraintlayout.widget.ConstraintLayout>